<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday ❤️</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

<div id="lock-screen">
  <h1>For Someone Special 🌸</h1>
  <p>Enter the code</p>
  <input type="password" id="codeInput" placeholder="••••">
  <button onclick="unlock()">Unlock</button>
  <p id="error">Wrong code</p>
</div>

<div id="content">
  <section class="hero">
    <h1>Happy Birthday, My Soulfriend 🎂</h1>
    <p>AS LONG AS I'M HERE YNWA.</p>
  </section>

  <section class="gallery">
    <h2>A Little Birthday Magic 🦄✨</h2>
    
  
  <div class="cake-container">
    <div class="cake">
      🎂
      <p>Happy Birthday Tsholofetso ❤️🦄</p>
    </div>

  <img src="images/img1.jpg.jpeg" class="photo p1">
  <img src="images/img2.jpg.jpeg" class="photo p2">
  <img src="images/img3.jpg.jpeg" class="photo p3">
  <img src="images/img4.jpg.jpeg" class="photo p4">
  <img src="images/img5.jpg.jpeg" class="photo p5">
  <img src="images/img6.jpg.jpeg" class="photo p6">
  <img src="images/img7.jpg.jpeg" class="photo p7">
  <img src="images/img8.jpg.jpeg" class="photo p8">
  <img src="images/img9.jpg.jpeg" class="photo p9">
  <img src="images/img10.jpg.jpeg" class="photo p10">
  <img src="images/img11.jpg.jpeg" class="photo p11">
  <img src="images/img12.jpg.jpeg" class="photo p12">
  <img src="images/img13.jpg.jpeg" class="photo p13">
  <img src="images/img14.jpg.jpeg" class="photo p14">
  <img src="images/img15.jpg.jpeg" class="photo p15">
  <img src="images/img16.jpg.jpeg" class="photo p16">
</div>
  </section>

  <section class="love">
    <h2>Things I Love About You 💗</h2>
    <ul>
      <li>Your kindness</li>
      <li>The way you smile</li>
      <li>Your gentle heart</li>
      <li>The calm you bring into my life</li>
    </ul>
  </section>

  <section class="letter">
    <h2>A Letter For You ✉️</h2>
    <p>
      I don’t always say everything out loud,  
      but I hope this shows you how special you are to me.
      You are appreciated, admired, and deeply cared for.
    </p>
  </section>

  <footer>
    <p>Made with ❤️ just for you</p>
  </footer>
</div>

<script src="script.js"></script>
</body>
</html>



